Every 1.0s: git diff --name-status --color=… nathan-laptop: 09:28:47 PM
                                                          in 0.013s (0)
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
